<html style="background-color:black;">
   <head>
      <title>My website</title>
   </head>
   <body style="background-image:url(''); background-repeat: no-repeat;">
      <div class="menu">
         <button class="menu-button" style="color:lime;">Home</button>
         <a href="Games.html"><button class="menu-button">Games</button></a>
         <a href="programming.html"><button class="menu-button" style="width:95px;">Programming</button></a>
         <a href="now.html"><button class="menu-button">Now</button></a>
         <a href="Contact.html"><button class="menu-button">Contact</button></a>
        </div>
      <center>
         <h1 class="animated-text" style="position:relative; top:20px;">Welcome to my website!</h1>
         <h2 class="text">
            I made this site to show you how I learned programming when my passion for coding began.
            To try my first games, go to <a href="Games.html">Games</a>.
            Also, if you're curious to know how I learned programming, go to <a href="programming.html">programming</a>. But first of all, check <a href="indexr.html">????</a>
         </h2>
        
      </center>
   </body>
   <style>

      .menu {
      height: 50px;
      width: 100%;
      background-color: rgb(44, 44, 44);
      }
      .menu-button {
      position:relative;
      top:15px;
      left: 50px;
      background-color: transparent;
      border-radius: 5px black solid;
      font-family: monospace;
      width:75px;
      height:25px;
      border-radius: 20px ;
      margin-left: 20px;
      margin-right: 20px;
      }
      .menu-button:hover{
      box-shadow: 0 0 10px 0 lime inset, 0 0 20px 2px lime;
      border: 3px solid lime;
      }
      .text{
      width:700px;
      color:white;
      font-family: monospace;
      position:relative;
      top:20px;
      text-align: left;
      }

      .animated-text {
      text-align: center;
      font-family: monospace;
      font-size: 35px;
      font-weight: 700;
      color: white;
      animation: neon 5s ease-in-out infinite;
      }
      @keyframes neon {
      0% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00fbff, 0 0 70px #00bfff, 0 0 80px #00fbff, 0 0 100px #00fbff, 0 0 150px #00fbff;
      }
      50% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00fbff, 0 0 35px #00fbff, 0 0 40px #00fbff, 0 0 50px #00fbff, 0 0 75px #00fbff;
      }
      100%{
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00fbff, 0 0 70px #00bfff, 0 0 80px #00fbff, 0 0 100px #00fbff, 0 0 150px #00fbff;
      }
      }
   </style>
</html>